# Ripgrep Configuration
# ~/.config/ripgrep/config
# Set RIPGREP_CONFIG_PATH environment variable to use this

# Search Settings
# ===============

# Search hidden files and directories by default
--hidden

# But still respect .gitignore files
--glob=!.git/

# Follow symbolic links
--follow

# Use smart case by default (case-insensitive unless pattern has uppercase)
--smart-case

# Set max columns (prevents extremely long lines from cluttering output)
--max-columns=150

# Show preview of long lines
--max-columns-preview

# Sort files by path
--sort=path

# Output Settings
# ===============

# Add line numbers
--line-number

# Show column numbers
--column

# Pretty printing with colors
--pretty

# Context lines (can override with -C flag)
--context=2

# File Type Definitions for Data Engineering
# ==========================================

# SQL files
--type-add=sql:*.sql,*.psql,*.mysql,*.plsql,*.plpgsql

# Data files
--type-add=data:*.csv,*.tsv,*.parquet,*.orc,*.avro,*.json,*.jsonl,*.ndjson
--type-add=excel:*.xlsx,*.xls,*.xlsm
--type-add=config:*.env,*.ini,*.cfg,*.conf,*.config,*.toml,*.yaml,*.yml

# Jupyter notebooks
--type-add=notebook:*.ipynb

# Python data science
--type-add=pydata:*.py,*.pyx,*.pxd,*.pxi,*.ipynb

# R files
--type-add=rdata:*.R,*.Rmd,*.Rnw,*.Rdata,*.rds

# Spark/Scala
--type-add=spark:*.scala,*.sc

# Shell scripts
--type-add=shell:*.sh,*.bash,*.zsh,*.fish

# Terraform/IaC
--type-add=terraform:*.tf,*.tfvars,*.hcl

# Docker
--type-add=docker:Dockerfile*,docker-compose*.yml,docker-compose*.yaml

# Kubernetes
--type-add=k8s:*.yaml,*.yml

# Airflow
--type-add=airflow:*dag*.py,*airflow*.py

# DBT
--type-add=dbt:*.sql,*.yml,*.yaml,dbt_project.yml

# Global Ignore Patterns
# ======================

# Version control
--glob=!.git/
--glob=!.svn/
--glob=!.hg/

# Dependencies
--glob=!node_modules/
--glob=!venv/
--glob=!env/
--glob=!.venv/
--glob=!virtualenv/
--glob=!__pycache__/
--glob=!*.pyc
--glob=!.pytest_cache/
--glob=!.mypy_cache/
--glob=!.ruff_cache/
--glob=!target/
--glob=!dist/
--glob=!build/

# IDE and editors
--glob=!.idea/
--glob=!.vscode/
--glob=!*.swp
--glob=!*.swo
--glob=!.DS_Store

# Data files (usually too large and binary)
--glob=!*.parquet
--glob=!*.orc
--glob=!*.avro
--glob=!*.feather
--glob=!*.h5
--glob=!*.hdf5
--glob=!*.pkl
--glob=!*.pickle
--glob=!*.msgpack
--glob=!*.sqlite
--glob=!*.db

# Large files
--glob=!*.zip
--glob=!*.tar
--glob=!*.tar.gz
--glob=!*.tgz
--glob=!*.rar
--glob=!*.7z

# Media files
--glob=!*.jpg
--glob=!*.jpeg
--glob=!*.png
--glob=!*.gif
--glob=!*.bmp
--glob=!*.svg
--glob=!*.ico
--glob=!*.mp4
--glob=!*.avi
--glob=!*.mov
--glob=!*.mp3
--glob=!*.wav

# Log files (can be huge)
--glob=!*.log
--glob=!logs/

# Temporary files
--glob=!*.tmp
--glob=!*.temp
--glob=!*.bak
--glob=!*.backup
--glob=!*.old
--glob=!*~

# Jupyter checkpoint files
--glob=!.ipynb_checkpoints/

# Coverage reports
--glob=!htmlcov/
--glob=!.coverage
--glob=!coverage.xml
--glob=!*.cover

# Documentation builds
--glob=!_build/
--glob=!site/
--glob=!docs/_build/

# macOS
--glob=!.Spotlight-V100
--glob=!.Trashes

# Windows
--glob=!Thumbs.db
--glob=!ehthumbs.db

# Spark/Hadoop
--glob=!.spark-warehouse/
--glob=!metastore_db/
--glob=!derby.log

# MLflow
--glob=!mlruns/
--glob=!mlflow.db

# DVC
--glob=!.dvc/

# Airflow
--glob=!airflow.db
--glob=!logs/
--glob=!airflow-webserver.pid

# Color scheme (uses terminal colors)
# ====================================

--colors=line:fg:yellow
--colors=line:style:bold
--colors=path:fg:green
--colors=path:style:bold
--colors=match:fg:red
--colors=match:style:bold
--colors=column:fg:blue
--colors=column:style:bold